body{
    overflow-x: hidden;
}

.card{
    display: flex;
    flex-direction: column;
    max-width:600px ;
    height: fit-content;
    border: 1px solid rgb(176,176,176);
    margin: 20px auto;
    border-radius: 5px;
}

.card-header{
    display: flex;
    text-align: left;
    /* border-bottom: 1px solid rgb(176,176,176); */
}
.card-header a{
    text-decoration: none;
    color: black;
}
.card-header h3{
    padding: 5px;;
}
.card-pic img{
    pointer-events: none;
    user-select: none;
    width:60px;
    border-radius: 100px;
    margin:0px;
    height: auto;
    padding: 5px;
    object-fit: contain;
}
.card-image{
    margin-top: -5px;
}
.card-image img{
    pointer-events: none;
    user-select: none;
    width:600px;
    object-fit: cover;
    height: 600px;
}

.card-content{
    text-align: left;
    line-height: 4px;
    padding:0px 5px;
    margin:0px 3px;
    border-bottom:1px solid rgb(176,176,176) ;
}
.card-content span{
    margin-top: 5px;
}
.card-content p{
    font-size: 15px;
}

.card-comment{
    display: flex;
    height:25px;
}
.card-comment input{
    flex: 9;
    outline: none;
    border: none;
}
.card-comment button{
    flex:1;
    border: none;
    color:blue;
    font-weight: bold;
    background-color: rgb(105, 205, 255);
    cursor: pointer;
}
.material-symbols-outlined{
    user-select: none;
    cursor: pointer;
}
.red{
    cursor: pointer;
    color:red;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.comment-section p{
    margin: 4px 10px;
    font-size: 14px;
    text-align: left;
}
.comment-section p span{
    font-weight: bold;
    cursor: pointer;
}
.comment-section p span:hover{
    opacity: 0.7;
}


.show-comment{
    position: fixed;
    top:0;
    left: 0;
    background-color: rgb(20,20,20,0.6);
    height: 100vh;
    width: 100vw;
}
.container{
    display: flex;
    width: 70%;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 15%;
    height: 80%;
}
.sc-image{
    width: 65%;
    height:100%;
}
.sc-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-content{
    padding: 10px;
    width: 35%;
    display: flex;
    flex-direction: column;
}
.container .card-header{
    border-bottom: 1px solid rgb(176,176,176);
}
.sc-comments{
    overflow-y: scroll;
    text-align: left;
    height:600px;
}
.sc-comments p{
    margin: 20px 10px;
    justify-content:baseline;
}
.container .card-comment{
    border-top:1px solid rgb(176,176,176) ;
}
.container .card-content{
    padding:5px;
    border-top: 1px solid rgb(176,176,176);
}
.material-symbols-outlined-close{
    position: absolute;
    cursor: pointer;
    font-size: 40px;
    top: 0;
    right: 0;
    color: black;
}
.material-symbols-outlined-delete1{
    font-size: 20px;
    margin-left: 10px;
}
